<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="我 我是DorinXL，取自「荡影」的谐音，两个都是我的名字。英文名的适用范围更广泛就常用英文了。\n“缄默慎独，事在人为，不破不立，疑行无成”是我在各种经历后总结的真言，随着体会的增加我还会总结更多，并切身践行。\n">
<title>关于</title>

<link rel='canonical' href='https://dorinxl.github.io/%E5%85%B3%E4%BA%8E/'>

<link rel="stylesheet" href="/scss/style.min.268288e5cfa8c8814c1a8a30629397513d1a4bd176b35c523829bf967cf060df.css"><meta property='og:title' content="关于">
<meta property='og:description' content="我 我是DorinXL，取自「荡影」的谐音，两个都是我的名字。英文名的适用范围更广泛就常用英文了。\n“缄默慎独，事在人为，不破不立，疑行无成”是我在各种经历后总结的真言，随着体会的增加我还会总结更多，并切身践行。\n">
<meta property='og:url' content='https://dorinxl.github.io/%E5%85%B3%E4%BA%8E/'>
<meta property='og:site_name' content='DorinXL-荡影'>
<meta property='og:type' content='article'><meta property='article:section' content='Page' /><meta property='og:image' content='https://dorinxl.github.io/%E5%85%B3%E4%BA%8E/about.jpeg' />
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="我 我是DorinXL，取自「荡影」的谐音，两个都是我的名字。英文名的适用范围更广泛就常用英文了。\n“缄默慎独，事在人为，不破不立，疑行无成”是我在各种经历后总结的真言，随着体会的增加我还会总结更多，并切身践行。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://dorinxl.github.io/%E5%85%B3%E4%BA%8E/about.jpeg' />
    <link rel="shortcut icon" href="/favicon.ico" />


<style>
    :root {
        --article-font-family: "Noto Serif SC", var(--base-font-family);
    }
</style>

<script> 
		(function () {
		    const customFont = document.createElement('link');
		    customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap"; 
		    customFont.type = "text/css";
		    customFont.rel = "stylesheet";
		
		    document.head.appendChild(customFont);
		}());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu6744900124519508638.png" width="300"
                            height="283" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🔥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">DorinXL-荡影</a></h1>
            <h2 class="site-description">缄默慎独，事在人为，不破不立，疑行无成。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/3217550'
                        target="_blank"
                        title="BilBili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.cnblogs.com/DorinXL/'
                        target="_blank"
                        title="CNblog"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-blogger"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 21h8a5 5 0 0 0 5 -5v-3a3 3 0 0 0 -3 -3h-1v-2a5 5 0 0 0 -5 -5h-4a5 5 0 0 0 -5 5v8a5 5 0 0 0 5 5z" /><path d="M7 7m0 1.5a1.5 1.5 0 0 1 1.5 -1.5h3a1.5 1.5 0 0 1 1.5 1.5v0a1.5 1.5 0 0 1 -1.5 1.5h-3a1.5 1.5 0 0 1 -1.5 -1.5z" /><path d="M7 14m0 1.5a1.5 1.5 0 0 1 1.5 -1.5h7a1.5 1.5 0 0 1 1.5 1.5v0a1.5 1.5 0 0 1 -1.5 1.5h-7a1.5 1.5 0 0 1 -1.5 -1.5z" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/DorinXL/DorinXL.github.io'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一些经历">一些经历</a></li>
    <li><a href="#一些作品">一些作品</a></li>
    <li><a href="#建站记录">建站记录</a></li>
    <li><a href="#最后">最后</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/%E5%85%B3%E4%BA%8E/">
                <img src="/%E5%85%B3%E4%BA%8E/about_hu15322654580977122776.jpeg"
                        srcset="/%E5%85%B3%E4%BA%8E/about_hu15322654580977122776.jpeg 800w, /%E5%85%B3%E4%BA%8E/about_hu6566951595278650716.jpeg 1600w"
                        width="800" 
                        height="532" 
                        loading="lazy"
                        alt="Featured image of post 关于" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/%E5%85%B3%E4%BA%8E/">关于</a>
        </h2>
    
        
    </div>


    
    
    
    

    


</div>

</header>

    <section class="article-content">
    
    
    <h1 id="我">我
</h1><p>我是DorinXL，取自「荡影」的谐音，两个都是我的名字。英文名的适用范围更广泛就常用英文了。</p>
<p>“缄默慎独，事在人为，不破不立，疑行无成”是我在各种经历后总结的真言，随着体会的增加我还会总结更多，并切身践行。</p>
<h2 id="一些经历">一些经历
</h2><p>最开始我在网络安全的领域摸爬滚打，遗憾的是安全并不适合我。</p>
<p>2021年正式开始学习Unity，找回最开始选择计算机的初心。</p>
<div class="timeline">




  




  
  
  
  
  
  
  
    
  
    
   
  

  
  
    





  


<div class="container">
  <div class="content">
    <div class="title">
      
        <a href="https://gameinstitute.qq.com/open-courses-2023/classical" target="_blank" class="title-link">
          2023腾讯游戏高校策划公开课
          
        </a>
      
    </div>
    
      <div class="moment"  id="moment" >
        
           1 month
        
      </div>
    
    <div class="body"><ul>
<li>理论课程（无实战）</li>
<li>涉及内容：游戏市场、策划和运营基础、玩法设计、动作/竞技对战游戏发展、世界观与IP打造</li>
</ul>
</div>
  </div>

  
  
    <div class="date">2023</div>
  
</div>


<script>
  function non0plural(number, name) {
    if (number == 0) {
      return "";
    }
    if (number > 1) {
      return number + " " + name + "s";
    }
    return number + " " + name;
  }

  el = document.querySelector("#moment");
  function refresh() {
    start = dayjs("2023-07-14");
    now = dayjs();

    total_days = now.diff(start, "d");
    total_months = now.diff(start, "M", true);
    months = total_months % 12;
    years = Math.floor(total_months / 12);

    if (total_months < 1) {
      el.innerHTML = total_days + " days";
    } else {
      el.innerHTML = non0plural(years, "year") + " " + non0plural(months.toFixed(8), "month");
    }
  }
   
  
</script>


<style>
 
.title-link {
  text-decoration: underline;
  color: inherit;  
  position: relative;  
}

 
.title-link:hover {
  text-decoration: underline;
  color: #ffffff;  
}

.arrow {
  font-size: 0.8em;
  margin-left: -7px;  
  position: relative;  
  top: 0;  
  vertical-align: middle;  
  top: -0.4em;  
  right: -0.5em;  
}
</style>





  




  
  
  
  
  
  
  
    
  
  
   
  

  
  
    





  


<div class="container">
  <div class="content">
    <div class="title">
      
        <a href="https://gameinstitute.qq.com/open-courses/2021" target="_blank" class="title-link">
          2021腾讯游戏高校公开课
          
        </a>
      
    </div>
    
      <div class="moment" >
        
           3 months
        
      </div>
    
    <div class="body"><ul>
<li>选择客户端开发方向，使用UE4作为开发引擎。</li>
<li>结业作业为在官方FPSDemo的基础上增加所学到的功能（修改游戏模式、UMG系统、基本物理、人物骨骼动画、AI基础），并提交开发文档。结业后颁发证书。</li>
</ul>
</div>
  </div>

  
  
</div>



<style>
 
.title-link {
  text-decoration: underline;
  color: inherit;  
  position: relative;  
}

 
.title-link:hover {
  text-decoration: underline;
  color: #ffffff;  
}

.arrow {
  font-size: 0.8em;
  margin-left: -7px;  
  position: relative;  
  top: 0;  
  vertical-align: middle;  
  top: -0.4em;  
  right: -0.5em;  
}
</style>





  




  
  
  
  
  
  
  
    
  
  
   
  

  
  
    





  


<div class="container">
  <div class="content">
    <div class="title">
      
        罗布乐思（深圳）数码科技有限公司
      
    </div>
    
      <div class="moment" >
        
           2 months
        
      </div>
    
    <div class="body"><ul>
<li>使用Roblox官方编辑器(ts/Lua)完成一款类大逃杀小游戏的开发和维护工作。</li>
<li>负责整个小游戏周期的研发与上架。</li>
</ul>
</div>
  </div>

  
  
</div>



<style>
 
.title-link {
  text-decoration: underline;
  color: inherit;  
  position: relative;  
}

 
.title-link:hover {
  text-decoration: underline;
  color: #ffffff;  
}

.arrow {
  font-size: 0.8em;
  margin-left: -7px;  
  position: relative;  
  top: 0;  
  vertical-align: middle;  
  top: -0.4em;  
  right: -0.5em;  
}
</style>





  




  
  
  
  
  
  
  
    
  
    
   
    

  
  
  





  


<div class="container">
  <div class="content">
    <div class="title">
      
        <a href="https://dorinxl.github.io/p/ugdap%E4%B8%8A%E6%B5%B7%E4%B8%80%E5%91%A8%E8%87%AA%E7%94%B1%E8%A1%8C%E7%BB%93%E6%9D%9F/" target="_blank" class="title-link">
          UGDAP中国大学生游戏开发联盟
          
        </a>
      
    </div>
    
      <div class="moment" >
        
          
        
      </div>
    
    <div class="body"><ul>
<li>为期7日的游戏开发实训，坐标上交大。此次活动未收费，车旅自费。</li>
<li>主要目的是找能够长期共事的合作伙伴。</li>
</ul>
</div>
  </div>

  
  
    <div class="date">2021</div>
  
</div>



<style>
 
.title-link {
  text-decoration: underline;
  color: inherit;  
  position: relative;  
}

 
.title-link:hover {
  text-decoration: underline;
  color: #ffffff;  
}

.arrow {
  font-size: 0.8em;
  margin-left: -7px;  
  position: relative;  
  top: 0;  
  vertical-align: middle;  
  top: -0.4em;  
  right: -0.5em;  
}
</style>


</div>

<style>
 

 
.timeline {
  position: relative;
  margin: 0 auto;
}

 
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #444;
  top: 0;
  bottom: 0;
  left: 10%;
  margin-left: -3px;
}

 
.timeline .container {
  padding: 10px 10px 10px 40px;
  margin-top: 10px;
  position: relative;
  width: 90%;
  left: 4.5%;
  transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;  
}

 
.timeline .container a {
  display: block;
  text-decoration: none;
  color: inherit;  
}

 
.timeline .container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: -12px;
  background-color: rgb(106, 215, 229);
  border: 4px solid #444;
  top: 0px;
  border-radius: 50%;
  z-index: 1;
}

 
.timeline .container .date {
  position: absolute;
  top: 2px;
  z-index: 1;
  left: -7%;
  font-size: large;
}

 
.timeline .container::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 30px;
  width: 0;
  z-index: 1;
  left: 26px;
  border: medium solid #6ad7e5;
  border-width: 13px 13px 13px 0px;
  border-color: #6ad7e5 #6ad7e5 transparent transparent;
}

 
.timeline .content {
  box-shadow: 0 0 4px 3px #6ad7e5;
  background-color: white;
  position: relative;
  border-radius: 6px;
  transition: box-shadow 0.1s, background-color 0.1s;  
  padding: 10px;  
}


 
.timeline .content:hover {
   
   
  box-shadow: 0 0 4px 8px #6ad7e5;
}


 
.timeline .content .title {
  padding: 5px 30px;
  font-weight: bold;
  display: inline-block;
}

 
.timeline .content .moment {
  color: #c41a16;
  text-align: right;
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
}

 
.timeline .content .body {
  padding: 5px 30px;
  margin: 0;  
}

 
.timeline .content .body ul {
  margin: 0;  
  padding: 0;  
}

 
.timeline .content .body ul li {
  margin: 0;  
  padding-left: 20px;  
  list-style-position: inside;  
}

 
@media screen and (max-width: 600px) {
  .timeline .container {
    padding: 10px 10px 0px 40px;
    left: 5%;
    width: 95%;
  }
  .timeline .container .date {
    font-size: small;
    transform: rotate(-90deg);
    left: -7%;
    top: 30px;
  }
  .timeline .container::after {
    left: 3px;
  }
  .timeline .content .body {
    padding: 5px 5px;
  }
  .timeline .content .moment {
    position: relative;
  }
}

 
[data-scheme="dark"] {
  .timeline .content {
    background-color: #161b22;  
  }
  .timeline .content .moment {
    color: #ff8c00;  
  }
  .timeline::after {
    background-color: #f5f6f7;  
  }
  .timeline .container::after {
    background-color: #6ad7e5;
    border: 4px solid #f5f6f7;
  }
  .timeline .container::before {
    border: medium solid #6ad7e5;
    border-width: 13px 13px 13px 0px;
    border-color: #6ad7e5 #6ad7e5 transparent transparent;
  }

   
   .timeline .content:hover {
      
    box-shadow: 0 0 4px 8px #6ad7e5;  
  }


  }
</style>

<h2 id="一些作品">一些作品
</h2><p>从闭门造车到与人组队、走进游戏圈，一路陪伴我的除了梦想、热爱还有或惺惺相惜，或萍水相逢的开发者们。</p>
<p>在以后的时间里，希望能慢慢搭建出自己的世界。</p>
<div class="game-gallery">
<div class="game-card">
  <div class="game-image-container">
    <img src="ColorfulYou.png" alt="Colorful You：颜色予你" class="game-image" />
  </div>
  <div class="game-overlay">
    <a href="https://www.gcores.com/games/133606" target="_blank" class="game-title">Colorful You：颜色予你</a>
    <p class="game-description">2024 机核网BOOOM 开发活动<br>主题：&ldquo;Change your __ , not your __&quot;<br>作品为2D箱庭解密游戏，通过走格子的移动方式和推箱子、切换颜色来触发机关，探讨了人生的理想与生活。</p>
  </div>
</div>
<div class="game-card">
  <div class="game-image-container">
    <img src="%e6%b0%b8%e5%a4%9c%e4%b9%8b%e4%b8%8b.png" alt="永夜之下：善与恶生与死之事" class="game-image" />
  </div>
  <div class="game-overlay">
    <a href="https://www.gmhub.com/jams/ggj2022" target="_blank" class="game-title">永夜之下：善与恶生与死之事</a>
    <p class="game-description">2022 Global Game Jam<br>主题：&ldquo;duality&rdquo;<br>标签：横板、2D、类I wanna、关卡制</p>
  </div>
</div>
<div class="game-card">
  <div class="game-image-container">
    <img src="%e6%88%8f%e5%b9%95%e6%9c%aa%e8%90%bd.jpg" alt="戏幕未落" class="game-image" />
  </div>
  <div class="game-overlay">
    <a href="https://game.academy.163.com/event/mg?page=works&amp;currentStep=40&amp;currentTrack=0&amp;query=&amp;order=2&amp;pageNum=1" target="_blank" class="game-title">戏幕未落</a>
    <p class="game-description">2021网易MINI-GAME挑战赛<br>主题：“戏”<br>作品为横版探索叙事游戏，美术风格为2D与3D结合，内含故事探索、演绎玩法等。初赛人气奖第四。</p>
  </div>
</div>
<div class="game-card">
  <div class="game-image-container">
    <img src="GanderCompany.png" alt="GANDER COMPANY" class="game-image" />
  </div>
  <div class="game-overlay">
    <a href="https://www.gcores.com/games/67514" target="_blank" class="game-title">GANDER COMPANY</a>
    <p class="game-description">2021 机核网BOOOM 开发活动<br>主题：“时间是幻觉”<br>标签：横板、2D、战斗、解谜</p>
  </div>
</div>
</div>
<style>
 
.game-gallery {
  display: grid;
  grid-template-columns: repeat(var(--columns), auto);
   
  gap: 20px;  
  max-width: 100%;  
  margin: 0 auto;  
}




 
@media (min-width: 600px) {
  .game-gallery {
    --columns: 1;  
  }
}

@media (min-width: 900px) {
  .game-gallery {
    --columns: 2;  
  }
}

@media (min-width: 1200px) {
  .game-gallery {
    --columns: 2;  
  }
}

 
.game-card {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 15px;  
  cursor: default;  
   
  aspect-ratio: auto;
  display: flex;
  flex-direction: column;  
  justify-content: flex-end;  
}

 
.game-image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;  
  align-items: center;
  justify-content: center;
}

 
.game-image {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  transition: transform 0.3s ease, filter 0.3s ease;
}

 
.game-card:hover .game-image {
  transform: scale(1.1);
  filter: blur(4px);
}

 
.game-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

 
.game-card:hover .game-overlay {
  opacity: 1;
}

 
.game-title {
   
  font-size: clamp(1.2em, 2vw, 1.8em);  
  font-weight: bold;
  color: #dddddd;  
  text-decoration: underline;
  margin-bottom: 0.5em;
  cursor: pointer;  
}

 
.game-title:hover {
  text-decoration: underline;
  color: #ffffff;  
}


 
.game-description {
   
  font-size: clamp(0.65em, 3vw, 1em); 
   
  max-width: 100%;
  margin: 0 auto;
  max-height: 150px;  
  overflow-y: auto;  
  padding: 10px;  
  box-sizing: border-box;  
   
}

[data-scheme="dark"] .game-title {
  color: #dddddd;  
}

[data-scheme="dark"] .game-title:hover {
  text-decoration: none;
  color: #ffffff;  
}

</style>
<h2 id="建站记录">建站记录
</h2><p>是的，我不想备案，还喜欢白嫖，GitHub Pages最适合我了。</p>
<p><strong>2020.05.27</strong>：开始第一次使用GitHub Pages，主题为jekyll-theme-hacker</p>
<p><strong>2022.09.20</strong>：在GitHub Pages使用个人主题，并重新布置内容</p>
<p><strong>2024.08.25</strong>：开新项目，使用Hugo前端Stack主题，并用私有仓库+workflow存储并更新博客数据。</p>
<ul>
<li>备份博客园博客并导出xml，解析后按文件夹创建Hugo形式的post文章及本地图片</li>
<li>添加统计信息（网站运行时间、字数统计）</li>
<li>更新分类设置，分配底色和图片标识</li>
</ul>
<p><strong>2024.08.28</strong>: 更新友链,更好看的双列，更新不再上线的链接：</p>
<ul>
<li>参考： <a class="link" href="https://blog.echosec.top/p/custom-hugo-theme-styles/"  target="_blank" rel="noopener"
    >Echosec的博客</a></li>
</ul>
<p><strong>2024.08.30</strong>:更新about界面，添加了时间轴和卡片两个短链接</p>
<ul>
<li>时间轴参考： <a class="link" href="https://metalblueberry.github.io/post/howto/2021-02-28_hugo_timeline_shortcode/"  target="_blank" rel="noopener"
    >metalblueberry&rsquo;s Blog</a></li>
<li>更多shortcode： <a class="link" href="https://www.sleepymoon.cyou/2023/hugo-shortcodes/"  target="_blank" rel="noopener"
    >眠于水月间的博客</a></li>
</ul>
<p><strong>2024.08.31</strong>: 美化时间轴css</p>
<p><strong>2024.09.01</strong>：时间轴适配移动端，跳转链接标识、全站字体、About更新、页面布局、头像与站点描述居中显示</p>
<ul>
<li>参考： <a class="link" href="https://www.sleepymoon.cyou/2023/hugo-first-build-furnish/"  target="_blank" rel="noopener"
    >眠于水月间的博客</a>、<a class="link" href="https://xrg.fj.cn/p/hugo-stack%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0%E5%B0%8F%E8%AE%B0/"  target="_blank" rel="noopener"
    >XR_G&rsquo;s Blog</a></li>
</ul>
<p><strong>2024.09.02</strong>：整个博客基本搭建完毕。</p>
<ul>
<li>调整category的背景图片和字体</li>
<li>About界面基本完成</li>
<li>更多图片</li>
<li>博客背景颜色</li>
<li>标签块样式</li>
</ul>
<h2 id="最后">最后
</h2><p>喜欢折腾，建站就很能享受折腾的乐趣。事事都有反馈，并乐此不疲，我喜欢做这样的事情。</p>
<p>建站的动机我也说不好，但现实生活难以建功立业，至少可以让数字生命永垂不朽。</p>
<p>在互联网找一片角落支个小摊，与有缘人相识，当赛博行者，递电子名片。</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="DorinXL/dorinxl.github.io"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 荡影-DorinXL
    </section>



<section class="totalcount">
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
    发表了71篇文章 · 
    总计105.19k字
</section>



<section class="running-time">
本博客已稳定运行
<span id="runningdays" class="running-days"></span>
</section>

    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>

</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script>
    let s1 = '2024-8-25'; 
    s1 = new Date(s1.replace(/-/g, "/"));
    let s2 = new Date();
    let timeDifference = s2.getTime() - s1.getTime();

    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

    let result = days + "天" + hours + "小时" + minutes + "分钟";
    document.getElementById('runningdays').innerHTML = result;
</script>
    </body>
</html>
